<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhomepage">
        <div class="background-image d-flex flex-column justify-content-end">
            <div class="container ">
                <h1 class="heading">Sunrise Avenue</h1>
                <p class="para">Move to what moves you.</p>
                <button class="btn button" onclick="display('sectioncontentpage')">Book flat</button>
            </div>
        </div>
    </div>

    <div id="sectioncontentpage">
        <div class="background-color2">
            <h1 class="sunrise-heading">Sunrise Avenue</h1>
            <div class="card-color d-flex flex-row" onclick="display('section3BHK')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="list-card1-image" />
                <div class="padding-list">
                    <h1 class="list-card-heading">3BHK Flat</h1>
                    <p class="list-card-para">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.its buolt-up area is about 1600sq. A spacious home foe you tolive in.</p>
                </div>
            </div>
            <div class="card-color d-flex flex-row" onclick="display('section2BHK')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="list-card1-image" />
                <div class="padding-list">
                    <h1 class="list-card-heading">2BHK Flat</h1>
                    <p class="list-card-para"> A minimalist house made for modern-day families.It is fully furnished with trending furniture.It's built-up area is about 1200sq.ft</p>
                </div>
            </div>
            <div class="card-color d-flex flex-row" onclick="display('section4BHK')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="list-card1-image" />
                <div class="padding-list">
                    <h1 class="list-card-heading">4BHK Flat</h1>
                    <p class="list-card-para"> A contemporary home with more color and vibrancy. It is fully furnished with elegant furniture.It's built-up area is about 3600sq.ft.</p>
                </div>
            </div>
            <button class="btn button-back" onclick="display('sectionhomepage')">back</button>
        </div>
    </div>

    <div id="section3BHK">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="image-3bhk">
        <div class="background-color-3bhk">
            <div class="padding-list-3bhk">
                <h1 class="heading1-3bhk">RS 3000/- </h1>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="image-location" />
                    <h1 class="location-heading">D/N 5-2, Food Street, Indore</h1>
                </div>
                <hr>
                <h1 class="heading1-3bhk"> Discription</h1>
                <p class="list-card-para-3bhk">
                    This is fully furnished house with handmade<br />furniture including a luxury en-suite facilities<br />packs.It's built-up area is above 1600sq.ft. A<br /> spacious home for you to live in.
                </p>
                <div class="text-center">
                    <button class="btn button-back">confirm</button>
                    <button class="btn button-back" onclick="display('sectioncontentpage')">back</button>
                </div>
            </div>
        </div>
    </div>

    <div id="section2BHK">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="image-3bhk">
        <div class="background-color-3bhk">
            <div class="padding-list-3bhk">
                <h1 class="heading1-3bhk">RS 2000/- </h1>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="image-location" />
                    <h1 class="location-heading">D/N 6-2, Food Street, Indore</h1>
                </div>
                <hr>
                <h1 class="heading1-3bhk"> Discription</h1>
                <p class="list-card-para-3bhk">
                    A minimalist house made for modern-day<br />families.It is fully furnished with trending<br />furniture.It's built-up area is about 1200sq.ft
                </p>
                <div class="text-center">
                    <button class="btn button-back">confirm</button>
                    <button class="btn button-back" onclick="display('sectioncontentpage')">back</button>
                </div>
            </div>
        </div>
    </div>

    <div id="section4BHK">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="image-3bhk">
        <div class="background-color-3bhk">
            <div class="padding-list-3bhk">
                <h1 class="heading1-3bhk">RS 4000/- </h1>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="image-location" />
                    <h1 class="location-heading">D/N 5-2, Food Street, Indore</h1>
                </div>
                <hr>
                <h1 class="heading1-3bhk"> Discription</h1>
                <p class="list-card-para-3bhk">
                    A contemporary home with more color and <br /> vibrancy. It is fully furnished with elegant<br />furniture.It's built-up area is about 3600sq.ft
                </p>
                <div class="text-center">
                    <button class="btn button-back">confirm</button>
                    <button class="btn button-back" onclick="display('sectioncontentpage')">back</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>